{
    "name": "TinyVerse.TinyMotion.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:903f2d64d43c1b46f90bb6a9c1acf5ad",
        "GUID:9d3497a5739dfe4728f883139088eef9",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}