{
    "name": "TinyVerse.TinyMotion.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:f6e351bda0f6634509046e19f1c23a75",
        "GUID:903f2d64d43c1b46f90bb6a9c1acf5ad",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}